<!DOCTYPE html>
<html>
	<head>
		<title>Blue Ridge Fencing Center</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #EBF4FA;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 4px solid #000000;
				background-color: #FEFCFF;}
			header {
				height: 210px;
				background-image: url("art/top.png");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			.fa {
				padding: 12px;
				font-size: 18px;
				width: 38px;
				text-align: center;
				text-decoration: none;
				margin: 0px 0px;
			}
			.fa:hover {
				box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
			}	
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			.fa-twitter {
				background: #55ACEE;
				color: white;
			}
			.fa-google {
				background: #dd4b39;
				color: white;
			}
			.fa-youtube {
				background: #bb0000;
				color: white;
			}
			.fa-instagram {
				background: #125688;
				color: white;
			}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 22px;}
			nav ul {
				margin: 50px;
				padding: 0px 0px 5px 30px;
				display: block;}
				
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 302x;} 
			nav li {
				display: inline;
				margin-right: 10px;}
			nav li a {
				color: #ffffff;
				font-size: 18px;}
			nav li a:hover {
				font-size: 18px;
				border-radius: 5px;
				color: #000000;
				background-color: #5790AA}
			nav li a.current {
				border-radius: 5px;
				font-size: 25px;
				color: #000000;
				background-color: #5790AA}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 20px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #00000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 0px 0px 0px 0px;
				color: #000000;
				padding: 0px;
				text-align: left;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #000000;}
			aside h2 {
				padding: 0px 0px 10px 0px;
				color: #de6581;}
			footer {
				font: 250% Lucida Console, Elephant;
				font-size: 80%;
				line-height: 0.2;
				color: #000000;
				}
			h4 {
				margin: 5px;
				color: #000000;
				text-shadow: 1px 1px black;
			}
			* {
				box-sizing: border-box;
			}
			.columns {
				float: left;
				width: 50%;
				padding: 5px;
			}
			.price {
				list-style-type: none;
				border: 1px solid #eee;
				margin: 0;
				padding: 0;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}
			.price:hover {
				box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
			}
			.price .header {
				background-color: #111;
				color: white;
				font-size: 25px;
			}

			.price li {
				border-bottom: 1px solid #eee;
				padding: 20px;
				text-align: center;
			}

			.price .grey {
				background-color: #eee;
				font-size: 20px;
			}

			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
			}

			@media only screen and (max-width: 600px) {
				.columns {
				width: 100%;}
			}
				
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>placement</h1>
				<nav>
					<ul>
						<li><a href="index.html"> &nbsp Home &nbsp </a></li>
						<li><a href=""class="current"> &nbsp Classes &nbsp </a></li>
						<li><a href="gall.html"> &nbsp Photo Gallery &nbsp </a></li>
						<li><a href="sche.html"> &nbsp Tournaments &nbsp </a></li>
						<li><a href="choa.html"> &nbsp About Our Coaches &nbsp </a></li>
						<li><a href="cont.html"> &nbsp Contact Us &nbsp </a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<div class="columns">
					<ul class="price">
   					 <li class="header">Tuesdays 3:30-5:30</li>
   					 <li>once-a-week foil</li>
   					 <li><P>Beginning-Advanced</P><P>TCharlottesville City School students</P></li>
   					 <li>coach: person</li>
   					 <li class="grey">class $150 per person, $125.00 for each subsequent family member</li>
    
 					</ul>
				</div>

				<div class="columns">
 					<ul class="price">
    					<li class="header">Thursday 3:30-5:30</li>
   					 <li>once-a-week foil</li>
   					 <li><P>Beginning-Advanced</P><P>Tandem Friends School, home school, Regents, and all other students and adults</P></li>
    					<li>coach: person</li>
    					<li class="grey">class $150 per person, $125.00 for each subsequent family member</li>
    
  					</ul>
				</div>

				<div class="columns">
  					<ul class="price">
  					  <li class="header">Thursday 5:30-6:30</li>
  					  <li>Begining 8-week foil class</li>
  					  <li><P>Beginning</P></li>
   					 <li>Begins jan 26th </li>
 					   <li>coach: person</li>
   					 <li class="grey"> $90 + $10 non-competitive membership fee</li>
    
 					</ul>
				</div>

				<div class="columns">
  					<ul class="price">
 					   <li class="header">Thursday 6:30-7:30</li>
  					  <li> Intermediate foil class</li>
  					  <li><P>Intermediate</P></li>
  					  <li>1st session Jan. 6th through Feb. 23rd; 2nd session March 2nd through May 4th</li>
  					  <li>coach: person</li>
 					   <li class="grey">$50 per 8-week class</li>
    
  					</ul>
				</div>

				<div class="columns">
 					<ul class="price">
 					   <li class="header">Thursday 5:30-8:30</li>
 					   <li>Open fencing </li>
 					   <li><P>Beginning-Advanced</P><P>for BRFC members</P></li>
 					   <li>coach: person</li>
 					   <li class="grey">$30 per month</li>
    
					</ul>
				</div>

				<div class="columns">
 					<ul class="price">
 					   <li class="header">Thursday 6:30-7:45</li>
 					   <li>Advanced foil</li>
 					   <li><P>Advanced</P><P>Talk to Coach Sides</P></li>
 					   <li>coach: person</li>
 					   <li class="grey">$75 per person each eight-week session (open fencing included)</li>
    
 					</ul>
				</div>
				<article>
					<div style="position: relative; width: 600px; height: 800px;">    
						<div style="position: absolute; bottom: 5px; background-color: #eee">
							<h4><a href="#top">&#8657 Top of page</a></h4>
						</div>	
				</article>					
			</section>
			<aside>
				<section class="contact-details">
					<h3>Class Times:</h3>
					<p>thursday 3:15-4:25</p>
					<hr />
					<h3>Contact Infomatoin:</h3>
					<p>poeple: <a href="mailto:books@example.com">  books@example.com</a></p>
					<p>poeple: <a href="mailto:books@example.com">  books@example.com</a></p>
					<p>BRFC<br />
						27 Redchurch Street<br />
						Shoreditch<br />
						London E2 7DP</p>
					<iframe 
						width="110%" height="100%" frameborder="4" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=charing+cross+road+london&amp;output=embed">
					</iframe>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="https://www.youtube.com/channel/UCpZ5qUqpW4hW4zdfuBxMSJA" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
					<p>&nbsp </p><p>&nbsp </p><p>&nbsp </p><p>&nbsp </p>
				</section>
			</aside>
			<footer>
			<p>&nbsp </p>
				<p>
				Blue Ridge Fencing Center &copy; 2017
				</p>
				<p>
				
				</p>
			</footer>
		</div>
	</body>
</html>