<!DOCTYPE html>
<html>
	<head>
		<title>Blue Ridge Fencing Center</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #EBF4FA;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 4px solid #000000;
				background-color: #FEFCFF;}
			header {
				height: 210px;
				background-image: url("art/top.png");}
			.fa {
				padding: 11px;
				font-size: 20px;
				width: 15px;
				text-align: center;
				text-decoration: none;
				margin: 2px 2px;
			}
			.fa:hover {
				box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
			}	
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			.fa-twitter {
				background: #55ACEE;
				color: white;
			}
			.fa-google {
				background: #dd4b39;
				color: white;
			}
			.fa-youtube {
				background: #bb0000;
				color: white;
			}
			.fa-instagram {
				background: #125688;
				color: white;
			}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 22px;}
			nav ul {
				margin: 50px;
				padding: 0px 0px 5px 30px;
				display: block;}
				
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 302x;} 
			nav li {
				display: inline;
				margin-right: 10px;}
			nav li a {
				color: #ffffff;
				font-size: 18px;}
			nav li a:hover {
				font-size: 18px;
				border-radius: 5px;
				color: #000000;
				background-color: #5790AA}
			nav li a.current {
				border-radius: 5px;
				font-size: 25px;
				color: #000000;
				background-color: #5790AA}
				
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 20px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #00000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 0px 0px 0px 0px;
				color: #000000;
				padding: 0px;
				text-align: left;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #000000;}
			aside h2 {
				padding: 0px 0px 10px 0px;
				color: #de6581;}
			footer {
				font: 250% Lucida Console, Elephant;
				font-size: 80%;
				line-height: 0.2;
				color: #000000;
				}
			h4 {
				margin: 5px;
				color: #000000;
				text-shadow: 1px 1px black;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>placement</h1>
				<nav>
					<ul>
						<li><a href=""class="current"> &nbsp Home &nbsp </a></li>
						<li><a href="check.html">&nbsp Classes &nbsp </a></li>
						<li><a href="gall.html">&nbsp Photo Gallery &nbsp </a></li>
						<li><a href="sche.html">&nbsp Tournaments &nbsp </a></li>
						<li><a href="choa.html">&nbsp About Our Coaches &nbsp </a></li>
						<li><a href="cont.html">&nbsp Contact Us &nbsp </a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="other/O1.jpg" alt="loading"  width="99%" height="99%" />
						<figcaption>August 21, 2015</figcaption>
					</figure>
					<hgroup>
						<h2>Tournament Day</h2> 
							<hr />
					</hgroup>
					<p>Students suited up, ready for a fencing tournament.</p>
				</article>
				<article>
					<div style="position: relative; width: 600px; height: 800px;">    
						<div style="position: absolute; bottom: 5px; background-color: #eee">
							<h4><a href="#top">&#8657 Top of page</a></h4>
						</div> 		
				</article>					
			</section>
			<aside>
				<section class="contact-details">
					<h3>Class Times:</h3>
					<p><a href="check.html"> Thursday 4:00-8:30 </a></p>
					<hr />
					<h3>Contact Information:</h3>
					<p>Email: <a href="mailto:brfcinfo@outlook.com">  brfcinfo@outlook.com</a></p>
					<p>BRFC Address:<br />
						&nbsp &nbsp 233 4th St NW<br />
						&nbsp &nbsp Charlottesville<br />
						&nbsp &nbsp VA 22903-4504</p>
					<p> </p>
					<p>Mailing Address:<br />
						&nbsp &nbsp PO Box 329<br />
						&nbsp &nbsp Ruckersville<br />
						&nbsp &nbsp VA 22968</p>
						<div id="map" style="width:230px;height:150px;background:yellow"></div>
					<script>
						function myMap() {
							var mapCanvas = document.getElementById("map");
							var mapOptions = {
								center: new google.maps.LatLng(38.032259, -78.486956), zoom: 15
							};
							var map = new google.maps.Map(mapCanvas, mapOptions);
							}
				</script>

				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
					<a href="https://www.facebook.com/BlueRidgeFencingCenterFencingCharlottesville" class="fa fa-facebook"></a>
					<p>&nbsp </p><p>&nbsp </p><p>&nbsp </p><p>&nbsp </p>
				</section>
			</aside>
			<footer>
			<p>&nbsp </p>
				<p>
				Blue Ridge Fencing Center &copy; 2017 &nbsp &nbsp &nbsp &nbsp &nbsp Last Updated: 9/25/2017
				</p>
				<p>
				
				</p>
			</footer>
		</div>
	</body>
</html>